# DiariLife

./: LICENSE
testForDate/app/: build.gradle
testForDate/app/release/: output-metadata.json
testForDate/app/src/androidTest/java/com/example/testfordate/: ExampleInstrumentedTest.java
testForDate/app/src/debug/res/values/: google_maps_api.xml
testForDate/app/src/main/: AndroidManifest.xml
testForDate/app/src/main/java/DataBase/Building/: DataUao.java  MyData.java
testForDate/app/src/main/java/DataBase/Diary/: Diary.java  DiaryDao.java
testForDate/app/src/main/java/DataBase/Judge/: JudgeDao.java  JudgeDiary.java
testForDate/app/src/main/java/DataBase/Map/: MapObject.java  MapObjectDao.java
testForDate/app/src/main/java/DataBase/Person/: DiaryDatabase.java  Person.java  PersonDao.java  PersonRepository.java  PersonViewModel.java
testForDate/app/src/main/java/DataBase/Picture/: Picture.java  PictureDao.java
testForDate/app/src/main/java/DataBase/Store/: StoreObject.java  StoreObjectDao.java
testForDate/app/src/main/java/DataBase/gmapspot/: GmapDatabase.java  Gmapspot.java  GmapspotDao.java
testForDate/app/src/main/java/com/example/testfordate/: Background.java  Block.java  Diagram.java  Fragment_accessories.java  Fragment_clothes.java  Fragment_face.java  Fragment_hair.java  Fragment_pants.java  History.java  MainActivity.java  MapDialog.java  MapsActivity.java  MapsActivity2.java  ReadDiary.java  (+14 more)
testForDate/app/src/main/java/rain/: Line.java  RainFlake.java  RainRandomGenerator.java  RainView.java
testForDate/app/src/main/python/: AImodule.py  corpus_model.h5  label_dict.pk  word_dict.pk
testForDate/app/src/main/res/drawable/: accessories_select_1.xml  accessories_select_2.xml  button.xml  cloth_select_1.xml  cloth_select_2.xml  cloth_select_3.xml  cloth_select_4.xml  cloth_select_5.xml  diary_background.xml  dot_blue_shape.xml  dot_grey_shape.xml  face_select_1.xml  face_select_2.xml  face_select_3.xml  face_select_4.xml  face_select_5.xml  hair_select_1.xml  hair_select_2.xml  hair_select_3.xml  pants_select.xml  pants_select_2.xml  pants_select_3.xml  pants_select_4.xml  pants_select_5.xml  radiobutton_bg_selector.xml  selector.xml  spinner_back.xml  text_outside.xml
testForDate/app/src/main/res/layout/: activity_main.xml  building.xml  calendar.xml  diagram.xml  fragment_accessories.xml  fragment_clothes.xml  fragment_face.xml  fragment_hair.xml  fragment_image.xml  fragment_pants.xml  guide_cd1.xml  guide_cd2.xml  guide_cd3.xml  guide_sotre1.xml  guide_store2.xml  guide_wd1.xml  guide_wd2.xml  guide_wd3.xml  guide_wd4.xml  guidepg_calendar.xml  guidepg_sotre.xml  guidepg_wd.xml  history.xml  item.xml  mapmarkerclickinfo.xml  mapmarkerinfo.xml  maps.xml  markerview.xml  myspinner.xml  object_move_activity.xml  people_create.xml  person.xml  read_diary.xml  show_pic_dialog.xml  show_video_layout.xml  start_activity.xml  store.xml  write_diary.xml
testForDate/app/src/main/res/menu/: building_menu.xml  picture_or_video_menu.xml
testForDate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
testForDate/app/src/main/res/values-night/: themes.xml
testForDate/app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
