plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testfordate"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 指定abi
            abiFilters "armeabi-v7a" , 'x86'//add code
        }
        python {
            // 指定python路径
            buildPython "C:\\Users\\林于庭\\AppData\\Local\\Programs\\Python\\Python39\\python.exe" //add code

            pip {
                install "numpy"//add code
                install "keras"//add code
                install "tensorflow"//add code
                install "keras-models"//add code
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def room_version = '2.3.0'
    def lifecycle_version = '2.4.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.applandeo:material-calendar-view:1.7.0'//日曆
    implementation 'com.github.xujiaji:happy-bubble:1.2.4'//氣泡窗
    implementation 'androidx.fragment:fragment:1.3.6' //人物的下方切換頁面
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2' //左滑刪除
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //左滑刪除
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'
    //implementation 'com.facebook.stetho:stetho:1.5.1'
}

//新增MP android chart依賴，以使用此第三方函式庫
//用於繪製圖表
repositories{
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}