<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.testfordate.people_create">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="pants"
        android:textSize="50dp"/>-->
    <LinearLayout
        android:id="@+id/layout_hair"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <RadioGroup
            android:id="@+id/radioGroup_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/select1_fragment"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/hair_select_1"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/select2_fragment"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/hair_select_2"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/select3_fragment"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/hair_select_3"
                android:button="@null"
                android:gravity="center" />



        </RadioGroup>
    </LinearLayout>

</FrameLayout>